<!DOCTYPE html>
<html>
    <head>
        <!-- main meta tags -->
        <title>javier's super cool and epic website</title>
        <meta name="title" content="javier's super cool and epic website">
        <meta name="description" content="hey if you're reading this you should check out my youtube channel, Javier07.">

        <!-- facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://javier164.github.io">
        <meta property="og:title" content="javier's super cool and epic website">
        <meta property="og:description" content="hey if you're reading this you should check out my youtube channel, Javier07.">
        <meta property="og:image" content="img/scout.png">

        <!-- twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://javier164.github.io">
        <meta property="twitter:title" content="javier's super cool and epic website">
        <meta property="twitter:description" content="hey if you're reading this you should check out my youtube channel, Javier07.">
        <meta property="twitter:image" content="img/scout.png">

        <!-- some css framework tysm bootswatch -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <style type="text/css">
            /* gay text!! */

            .rainbow {
                animation: rainbow 5s linear;
                animation-iteration-count: infinite;
            }

            @keyframes rainbow {
                100%, 0% {
                    color: rgb(255, 0, 0);
                }

                8% {
                    color: rgb(255, 127, 0);
                }

                16% {
                    color: rgb(255, 255, 0);
                }

                25% {
                    color: rgb(127, 255, 0);
                }

                33% {
                    color: rgb(0, 255, 0);
                }

                41% {
                    color: rgb(0, 255, 127);
                }

                50% {
                    color: rgb(0, 255, 255);
                }

                60% {
                    color: rgb(0, 127, 255);
                }

                69% { /* haha nice */
                    color: rgb(0, 0, 255);
                }

                75% {
                    color: rgb(127, 0, 255);
                }

                83% {
                    color: rgb(255, 0, 255);
                }
                
                91% {
                    color: rgb(255, 0, 127);
                }
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand"><b>Javier's Website</b></a>
        
                <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">some of my works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">other shenanigans</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid mt-4 px-5">
            <h4 class="rainbow">hello there</h1> <!-- gay text!! x2 --> 
            <p>still coming soon&trade;</p>
        </div>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script> 
    </body>
</html>
